<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Issue Tracker</title>
  </head>
  <body>
   <!-- As a heading -->
   <nav class="navbar navbar-dark bg-dark">
   <div class="container-fluid">
      <span class="navbar-brand mb-0 h1"><h3><b>Issue Tracker</b> | Customer Portal</h3></span>
   </div>
   </nav>

   <div class="container-fluid">
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="alertbox">
    
    </div>
    <h4>New Issue Report</h4>
    <h5>
        <small class="text-muted">Enter the Required Fields to file a Issue in the System.</small>
    </h5>

    <form id="issueform" class="row g-3 needs-validation">
       <div class="input-group input-group-lg">
       <span class="input-group-text">Title</span>
       <input type="text" class="form-control" id="title" required/>
       </div>

       <div class="input-group input-group-lg">
       <span class="input-group-text">Description</span>
       <textarea type="text"
		 class="form-control"
		 aria-label="Description" 
		 aria-describedby="inputGroup-sizing-lg"
	  	 id="desc" required>
       </textarea>
       </div>

       <div class="spinner-border visually-hidden mx-auto" id="loader" role="status">
	  <span class="visually-hidden">Loading...</span>
       </div>
       <button id="subbtn" type="submit" class="btn btn-primary mb-3">Raise Issue</button>
    </form>
   </div>

   <script>
      var form = document.getElementById('issueform');
       form.onsubmit = function(event){
	event.preventDefault();
	event.stopPropagation(); 
	event.stopImmediatePropagation();
	
	var xhr = new XMLHttpRequest();
        var formData = new FormData(form);
        document.getElementById('subbtn').classList.add('visually-hidden');
	document.getElementById('loader').classList.remove('visually-hidden');

	xhr.open('POST','/newissue')
        xhr.setRequestHeader("Content-Type", "application/json");

	let title = document.getElementById("title").value;
	let desc = document.getElementById("desc").value;

	let js = JSON.stringify({title: title, desc: desc});

        xhr.send(js);

        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
		 resp = JSON.parse(this.responseText);
		 if(resp.error) {
		    let alertBox = document.getElementById('alertbox');	
		    alertBox.innerHTML = '<div class="alert alert-danger" role="alert">'+ resp.message +'</div>';
		 } else {
	            let alertBox = document.getElementById('alertbox');	
		    alertBox.innerHTML = '<div class="alert alert-success" role="success">'+ resp.message +'</div>'; 
	         }
		 document.getElementById('subbtn').classList.remove('visually-hidden');
		 document.getElementById('loader').classList.add('visually-hidden');

		 form.reset(); //reset form after AJAX success or do something else
            }
        }
        return false;
       }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>

